{
  "compilerOptions": {
    "target": "es2015",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "suppressImplicitAnyIndexErrors": true,
    "baseUrl": ".",
    "plugins": [{ "name": "typescript-plugin-css-modules" }],
    "paths": {
      "types/*": ["types/*"],
      "@components/*": ["components/*"],
      "@styles/*": ["styles/*"],
      "@utils/*": ["utils/*"],
      "@assets/*": ["assets/*"],
      "@icons/*": ["assets/icons/*"],
      "@images/*": ["assets/images/*"],
      "@constants/*": ["constants/*"],
      "@contexts/*": ["contexts/*"],
      "@providers/*": ["providers/*"],
      "@hooks/*": ["hooks/*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules"]
}
