{
	"typescript.tsdk": "node_modules/typescript/lib",
	"typescript.enablePromptUseWorkspaceTsdk": true,
	"cSpell.words": [
		"codegen",
		"cosmjs",
		"impactxclient",
		"keplr",
		"keysafe",
		"qrcode",
		"redelegate",
		"Stargate",
		"swiper",
		"uixo",
		"undelegate",
		"walletconnect"
	]
}
